<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link rel="icon" href="./image/jp_profile.jpeg" type="image/x-icon">
  <link rel="shortcut icon" href="./image/jp_profile.jpeg" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>

<body style="background-color:black;color:white;"></p>
  <style>
    a:link {
       color: greenyellow;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited {
       color: deepskyblue;
       background-color: transparent;
       text-decoration: none;
    }
    a:active {
       color: yellow;
       background-color: transparent;
    }
 </style>

<table width=896 align=center>
<tr>
<td>

<center>


<table cellspacing="20">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table>
</center>
   
      <H2>Stochastic Optimization and Learning Lab website is renewed. <br>Please visit <a href="https://stochastic-opt.github.io/">https://stochastic-opt.github.io/</a>.</H2>
     


</BODY>
</HTML>
